\begin{huge}
Acknowledgements\\
\end{huge}

I would like to thank Dr Sarath Kodagoda for giving me the opportunity to work under his supervision and for his initial encouragement to chose a project that would challenge me.\\
I would like to thank my peers from the UTS Robotics Society and beyond for their smiles, positive reinforcement and consultation. \\
Finally, I extend my greatest love and appreciation to my parents who gave me life and whose never ending commitment to ongoing support has lead me to the greatest success and happiness. \\

- Thomas Flynn \date{\thedate}