\begin{huge}
Definitions
\end{huge}

\begin{center}
\centering
\begin{table}[H]
\begin{tabular}{|c|c|}

AGV & Autonomous Ground Vehicle\\
HOG & Histogram of Oriented Gradients\\
LCM & Lightweight Communications and Marshaling\\
Lidar & Light detection and ranging\\
MATLAB & Matrix Laboratory\\
OpenCV & Open Computer Vision\\
OpenPCL & Open Point Clouds\\
ROS & Robotic Operating System\\
SVM & Support Vector Machine\\
UDP & User datagram protocol\\
FOV & Field of View\\
ROI & Region of Interest \\



\end{tabular}
\end{table}

\end{center}
	\newpage
