%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    FILENAME: main.tex                                                   %
%      AUTHOR: THOMAS FLYNN, 10835003                                     %
%        DATE: 28-10-2014                                                 %
% DESCRIPTION: This is the main file of the capstone report 'Detection of %
%              Vehicles and Other Roadway Objects'						  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Preamble
% -----------------------------
\documentclass[12pt]{article}

% Graphics support
\usepackage{graphicx, subfigure}
\usepackage{float}
\usepackage{amsmath}
\usepackage{blkarray}
\graphicspath{{images/}}
\usepackage{setspace}
\onehalfspacing
% Declare package dependancies 
%\usepackage{fullpage}
%\usepackage{twoside}
\usepackage{listings}
%\usepackage{pdflscape}
\usepackage{fancyhdr}
\usepackage[left=25mm, right=25mm, top=25mm, bottom=25mm, bindingoffset=15mm]{geometry}
 \usepackage{pdfpages}
% references  
 \usepackage{natbib}
%\usepackage{harvard}
% Paragraph formatting
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

% Typeface
%\usepackage{librebaskerville} 
% Header and footer
\pagestyle{fancy}
%\fancyhead[RO,LE]{Detection of Vehicles and Other Roadway Objects}
\fancyfoot{}
\fancyfoot[LE,RO]{T.Flynn - 10835003}
\fancyfoot[LO,CE]{Project A14-081}
\fancyfoot[CO,RE]{\thepage}

\usepackage{utsprogress}

% Title page
%   This needs to conform with the title page requirements
%   as per the subject guide.

\submitdate{21 November 2014}
\supervisor{Dr Sarath Kodagoda}
\title{Detection of Vehicles and Other Roadway Objects}
\author{Thomas Lachlan Flynn}
\studentid{10835003}
\projectid{A14-081}
\major{Mechanical and Mechatronic Engineering}

% ------------------------------
\begin{document}
\titlep
\newpage
\sog
% Executive summary
% ------------------------------
\include{abstract1}

\include{acknowledgement}


% Front matter
% ------------------------------
\tableofcontents
\newpage
\listoffigures
\listoftables
\include{glossary}
\newpage

% Body of report
% ------------------------------
% intro with overview, definition of problem(s)
\section{Introduction}
	\input{chapters/0intro}
	\newpage
% Problem definition(s)and lit review
\section{Literature Review}
	% Perception
	\input{chapters/1roboPerc} 
	\newpage
	% Vision
	\input{chapters/2litVision}
	\newpage
	% PCL
	\input{chapters/3litPCL}
	\newpage 
	
% system review/playback design
\section{Method}
% Overview of system
	\input{chapters/5sysOview}
	\newpage
\subsection{Playback Interface}
	% Playback - ROS	
	\input{chapters/6ros}
	\newpage
	% Playback - MATLAB
	\input{chapters/7matlab}
	\newpage
% algorithms implemented
\subsection{Algorithm Implementation}
%\section{Algorithm Implementation and Development}
	% vision stuff
	\input{chapters/8computerVision}
	\newpage
	% Lidar stuff
	\input{chapters/9lidarStuff}
	\newpage
% results
\section{Results}
	% quantitative
	\input{chapters/10results}
	\newpage
% conclusion
\section{Conclusion}
	\input{chapters/11conclusion} 
	\newpage

 \section{References}
	\bibliography{references}
	\bibliographystyle{agsm}	
	\newpage

% Appendices
% ------------------------------
\section{Appendix}
% matlab code?\
%	\input{appendix/}
\subsection{LCM Types}
\label{sec:appendixPacket}
\begin{tiny}
\lstinputlisting[language = c]{appendix/gps_to_local_t.lcm}
\lstinputlisting[language = c]{appendix/laser_t.lcm}
\lstinputlisting[language = c]{appendix/pose_t.lcm}
\lstinputlisting[language = c]{appendix/velodyne_t.lcm}
\end{tiny}
\end{document}
