
@article{violaJones,
    author = {Paul Viola and Michael Jones},
    title = {Robust Real-time Object Detection},
    journal = {International Journal of Computer Vision},
    year = 2001
}

@article{occupancy1,
author={Elfes, A.},
journal={Computer},
title={Using occupancy grids for mobile robot perception and navigation},
year={1989},
month={June},
volume={22},
number={6},
pages={46-57}, 
}

@article{occupancy2,
author  = {Bonnifait, P. and Cherfaoui, V. and Moras, J.},
journal = {Proceedings - IEEE International Conference on Robotics and Automation},
pages = {84--89},
title = {{Credibilist occupancy grids for vehicle perception in dynamic environments}},
year = {2011}
}

@inproceedings{pointcloud,
Address = {Minnesota, USA},
Author = {Dominic Zeng Wang and Ingmar Posner and Paul Newman},
Booktitle = {Proc. IEEE International Conference on Robotics and Automation (ICRA)},
Month = {May},
Title = {{W}hat {C}ould {M}ove? {F}inding {C}ars, {P}edestrians and {B}icyclists in 3{D} {L}aser {D}ata},
Year = {2012}}

@article{hog2,
author = {Chen, Zhiqian and Chen, Kai and Chen, James},
journal = {2013 International Conference on Computer Sciences and Applications},
pages = {365--368},
publisher = {Ieee},
title = {{Vehicle and Pedestrian Detection Using Support Vector Machine and Histogram of Oriented Gradients Features}},
year = {2013}
}

@article{hog,
  author = {Dalal, N. and Triggs, B.},
  title = {Histograms of Oriented Gradients for Human Detection},
  journal = {Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  year = 2005,
  month = {Jun},
  volume = 1,
  pages = {886-893},
 }
 
@article{g,
author = {Ilas, Constantin},
journal = {2013 International Conference on Electronics, Computers and Artificial Intelligence, ECAI 2013},
publisher = {IEEE Computer Society},
title = {{Perception in autonomous ground vehicles: A review}},
year = {2013}
}


@article{i,
author = {Kim, Kyungnam and Cao, Michael and Rao, Shankar and Xu, Jiejun and Medasani, Swarup and Owechko, Yuri},
journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
pages = {37--42},
title = {{Multi-object detection and behavior recognition from motion 3D data}},
year = {2011}
}

@article{m,
author = {Pandey, G. and McBride and J. R. and Eustice, R. M.},
journal = {International Journal of Robotics Research},
pages = {1-6},
title = {{Ford Campus Vision and Lidar Data Set}},
year = {2011}
}

@article{n,
author = {Stansfield, S.a.},
journal = {1988 Proceedings. The Fourth Conference on Artificial Intelligence Applications},
pages = {248--253},
title = {{A model for robotic perception}},
year = {1988}
}

@article{o,
author = {Wang, Lihui and Yuan, Baozong},
pages = {3-6},
title = {{Curvature and Density based Feature Point Detection for Point Cloud Data}}
}

@article{p,
author = {Wang, Ying and Ewert, Daniel and Schilberg, Daniel and Jeschke, Sabina},
journal = {2013 10th International Conference and Expo on Emerging Technologies for a Smarter World, CEWIT 2013},
keywords = {2D digital images,3D point clouds,data fusion,edge detection},
publisher = {IEEE Computer Society},
title = {{Edge extraction by merging 3D point cloud and 2D image data}},
year = {2013}
}

@article{pedestriansHOG2,
author = {Wei, Daimeng and Zhao, Yong and Cheng, Ruzhong and Li, Guoliang},
journal = {2013 Fourth International Conference on Intelligent Control and Information Processing (ICICIP)},
month = jun,
pages = {459-463},
title = {{An enhanced Histogram of Oriented Gradient for pedestrian detection}},
year = {2013}
}

@article{dataFusion,
journal = {IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC},
pages = {584--589},
title = {{Environmental perception and multi-sensor data fusion for off-road autonomous vehicles}},
volume = {2005},
year = {2005}
}


@article{indoorPCL,
author = {Zhang, Qiang and Kong, Lingcheng and Zhao, Jianghai},
number = {December},
pages = {651--655},
title = {{Real-Time General Object Recognition for Indoor Robot Robot based based on on peL PCL}},
year = {2013}
}

@article{curbDetection,
pages = {437-440},
title = {{CURB DETECTION AND TRACKING USING 3D-LIDAR SCANNER Gangqiang Zhao and Junsong Yuan School of Electrical and Electronic Engineering , Nanyang Technological University , Singapore , 639798}},
year = {2012}
}

@Inbook{LCM,
author = {Huang, A. S. and Olson, E. and Moore, D.C},
title = {Lightweight Communications and Marshalling for Low-Latency Interprocess Communication},
year = {2011},
publisher = {MIT},
}

@article{willowGarage,
author = {{Cousins, S.}},
title  = "{Open Source Robotics}",
url    = {http://www.youtube.com/watch?v=vRKrJNfvFU4},
year   = {2012},
}

@book{visionStuff,
author = {Fernandez, E. and Martinez, A.},
title  = { Learning ROS for Robotics Programming},
year   = {2013},
publisher = {Packt Publishing},
address = {Birmingham, UK},
}