\def\submitdate#1{\gdef\@submitdate{#1}}
\def\degreetitle#1{\gdef\@degreetitle{#1}}
\def\supervisor#1{\gdef\@supervisor{#1}}
\def\studentid#1{\gdef\@studentid{#1}}
\def\projectid#1{\gdef\@projectid{#1}}
\def\major#1{\gdef\@major{#1}}
\def\@title{}
\def\@author{}


\def\titlep{
	\thispagestyle{empty}
	\begin{center}
        \large{University of Technology, Sydney\\
        Faculty of Engineering and Information Technology}
        \vskip10mm
	\MakeUppercase{\textbf{\@title}}
	\vskip10mm
        \textbf{by}
        \vskip8mm
        \textbf{\@author}
        \vskip8mm
        Student Number:~\@studentid\\
        Project Number:~\@projectid\\
        Major:~\@major
        \vskip20mm
        Supervisor:~\@supervisor
        \vskip8mm
%	A 12 Credit Point Project submitted in partial fulfilment of the\\
        A Capstone Project submitted in partial fulfilment of the\\
	requirement for the Degree of Bachelor of Engineering
	\vskip10mm
	\@submitdate
	\end{center}
	\newpage
	\newpage
	\thispagestyle{empty}
	\mbox{}}
\renewcommand{\baselinestretch}{1.5}

\def\sog{
	\thispagestyle{empty}
	\chapter*{Statement of Originality}

I, \@author, declare that I am the sole author of this report, that I have not used fragments of text from other sources without proper acknowledgement, that theories, results and designs of others that I have incorporated into this report have been appropriately referenced and that all sources of assistance have been acknowledged. 

	\vspace{2cm}
	\begin{tabular}{r p{8cm}}
	Signature:&\hrulefill\\
	&\\
	Print Name:&\hrulefill\\
	&\\
	Student ID Number:&\@studentid\\
	&\\
	Date:&\hrulefill\\
	\end{tabular}
	\newpage
	\newpage
	\thispagestyle{empty}
	\mbox{}}
