\subsection{Whole System Testing}
The detectors were run in the environment over varying numbers of image streams, running at approximately 8 frames per second (the capture rate of the omnidirectional camera). Using the \texttt{tic} and \texttt{toc} functions the timing performance for detection times was logged. Over a run of the entire data set it was found the average time for both classifiers to assess an image to be: $t_{average}=122.1ms$ 

Figure~\ref{fig:GoodResults} shows the output of cases where both detectors classified vehicles, while Figure~\ref{fig:BadResults} shows a mix of false detections.

\begin{figure}[H]
  \begin{center}
    \mbox{
    \subfigure[\label{fig:}]{\includegraphics[scale=0.35]{resultsDual} }
    \subfigure[\label{fig:}]{\includegraphics[scale=0.44]{bothgood2}}
     \subfigure[\label{fig:}]{\includegraphics[scale=0.44]{bothDetect1}}
		}      
      \caption{Examples of correct detections with both classifiers active}
      
  \label{fig:GoodResults}
   \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \mbox{
    \subfigure[\label{fig:xy}]{\includegraphics[scale=0.44]{bothDetect} }
    \subfigure[\label{fig:xz}]{\includegraphics[scale=0.44]{spFalseDetect2}}
     \subfigure[\label{fig:xx}]{\includegraphics[scale=0.44]{bothDetect2}}
		}      
      \caption{Examples of incorrect detections with both classifiers active}
      \label{fig:BadResults}
   \end{center}
\end{figure}



\subsection{Front Profile Classifier}

\begin{figure}[H]
  \begin{center}
    \mbox{
    \subfigure[\label{fig:}]{\includegraphics[scale=0.44]{fpDetect} }
   \subfigure[\label{fig:}]{\includegraphics[scale=0.44]{fpDetect1} }
   \subfigure[\label{fig:}]{\includegraphics[scale=0.44]{fp} }
		}      
      \caption{Examples of correct detections - front profile classifier}
       
   \end{center}
\end{figure}


\begin{figure}[H]
  \begin{center}
    \mbox{
    \subfigure[]{\includegraphics[scale=0.44]{fbBad}}
   \subfigure[]{\includegraphics[scale=0.44]{fbBad2} }
   \subfigure[]{\includegraphics[scale=0.44]{fpUnDetect}}
		}      
      \caption{Examples of incorrect detections - front profile classifier}
      
   \end{center}
\end{figure}





\subsection{Side Profile Classifier}
%results table
%one or two screenshots
\begin{figure}[H]
  \begin{center}
    \mbox{
    \subfigure[]{\includegraphics[scale=0.44]{spGood1} }
   \subfigure[]{\includegraphics[scale=0.44]{spGood2} }
   \subfigure[]{\includegraphics[scale=0.44]{spGood2} }
		}      
      \caption{Examples of correct detections - side profile classifier}
      

   \end{center}
\end{figure}


\begin{figure}[H]
  \begin{center}
    \mbox{
    \subfigure[]{\includegraphics[scale=0.44]{spBad} }
   \subfigure[]{\includegraphics[scale=0.44]{spUndetect} }
   \subfigure[]{\includegraphics[scale=0.44]{spFalseDetect1} }
		}      
      \caption{Examples of incorrect detections - side profile classifier}
      

   \end{center}
\end{figure}



\subsection{Discussion}
While the detectors exhibited functionality, both had high rates of false positive detections. There were also numerous instances of false negatives, in which vehicles were failed to be detected either from their front or side profile. This issue could be attributed partly to the scaling of training samples. The limited size of the training sets also meant that by derivation the classifiers had higher than desirable false positive rates (see Table~\ref{tab:trainingParam}), also contributing to the false positive detections. 