\subsection{Robotic Perception}
% reference to stansfield 1988
% reference to Celinski et al 2000
Robotic Perception is the general term used to denote the area that encompasses the application of sensory models to control systems. Sensory capabilities are necessary for systems to function autonomously, particularly in unspecified environments and when carrying out complex tasks with rough details. Perception forms the interface between the world in which a system exists and the mechanisms the system uses to learn and reason about it. Therefore, it is critical to develop frameworks for algorithmic models of robotic perception \citep{n}. \\

Figure ~\ref{roboPerc} Shows the relationship shared between the primary areas of robotics, along with some of the sub-fields that comprise perception which will be the focus of the project. This is based on the description given by \citep{willowGarage}.

\begin{figure}[H]
  \begin{center}
    \mbox{
    \subfigure[Multidisciplines\label{subfigure label}]{\includegraphics[scale=0.4]{RoboDisciplines}}\quad
    \subfigure[Perception\label{subfigure label}]{\includegraphics[scale=0.6]{Perception}}\quad
       }
  \caption{Perception within Robotics}
  \label{roboPerc}
   \end{center}
\end{figure}

\newpage
\subsubsection{Perception in Autonomous Vehicles}
% reference to constantin 2013
The scope of application of perceptual algorithms in AGVs is very large. This is due to the extensive variety of objects, features and environments that vehicles are expected to operate in. \citet{g} provides a comprehensive review of the applications and current research. Many of the current algorithms are based on the use of vision data from single or multiple vehicle mounted cameras and two dimensional lidars with varying FOV's. \\

According to \citet{g}, the main focus of perception algorithms currently being researched are focused on object/obstacle detection, tracking and classification. The challenges facing perceptual algorithms are high, because of the totally unstructured environments in which vehicles operate, for example urban traffic. They relate to the demands of real-time execution and reliability/robustness. \\

Detection - separation of objects within an image frame, is performed using segmentation and subtraction of an image's background. These methods work best for backgrounds that are relatively fixed between frames. \\

Tracking - the correspondence of detected objects represented by data across different frames - is widely implemented using Kalman filtering. The alternative to the Kalman filter is the particle filter, which differs from the Kalman filter state variable's assumed gaussian distribution.\\

Classification - the procedure of placing an object into a class. A typical implementation of this is a linear SVM, which works as a binary classifier. For each object that needs to be classified, there needs to exist a corresponding trained classifier. Training sets are composed of positive and negative examples of the object to be classified, in which the SVM then iteratively 'learns' to identify the features specific to that object. A common feature used by classifiers is HOG.\\ 