\subsection{Computer Vision}
Computer vision is a multidisciplinary field encompassing signal processing, image processing and machine learning/pattern recognition. It is applied in robotics applications in order to develop the perceptual abilities of intelligent systems. It is extremely useful due to the large amount of data conveyed in still images and video streams. The field can be divided into two broad categories - recognition and motion analysis. The former covers theory on object recognition, detection, pose estimation and feature extraction, while the latter covers tracking and optical flow \citep{visionStuff}. \\

As this project involves detecting vehicles and other roadside objects, the literature reviewed focuses on the applications of recognition and detection to vehicular systems. \\


\subsubsection{Histogram of Oriented Gradients}
\label{sec:litRev}
The first application of HOG features was developed by \citet{hog} for performing human detection. By analysing the distribution of local intensity gradients and/or edge directions, information regarding an object's profile can be determined independent of lighting and feature variance (geometric and photo-metric transformations). \\

This was performed by evaluating a histogram of gradient directions for the cells in which an image was divided. This would then form a representation of the boundaries between object(s) and their environment. In order to overcome environmental lighting the cells were then encompassed in a larger spatial area that normalised the local cells. The normalised areas are referred to as Histogram of Oriented Gradient descriptors. The descriptor based image could then be passed through an SVM trained to recognise patterns corresponding to people/objects. \\

Extensive research has since been conducted using HOG features for detection of pedestrians and vehicles, along with improving the reliabilty and performance of detection systems incorporating HOG features. One such example detailing the architecture of such a system is the application by \citet{hog2} using a combination of HOG features and trained SVM classifiers. \\

The system involved defining three seperate SVM classifiers - one for pedestrians and two for cars at different viewing angles, then with various training sets building the classifier features. To improve the false-positive detection rate, the number of positive training samples was increased (see Figure~\ref{fig:hog2}). 

\begin{figure}[h]
\centering
\includegraphics[scale=1]{hog2.png}
\caption{\citet{hog2}'s performance variations based on positive training samples used}
\label{fig:hog2} 
\end{figure}







