\subsection{Data Set Overview}
\label{sec:dataSet}
In order to devise a suitable playback architecture, the system used to compile the dataset needed to be comprehensively reviewed. This began with the F-250's hardware used in the data recording process. It included:
\begin{center}
\begin{itemize}
\item{A Velodyne HDL-64E lidar}
\item{A Point Grey Ladybug3 omnidirectional camera}
\item{Two Riegl LMS-Q120 lidars}
\item{An Applanix POS-LV 420 INS with Trimble GPS}
\item{A Xsens MTiG (6-DOF IMU)}
\end{itemize}
\end{center}
As detailed by \citet{m} All the system's sensors are measured relative to and related by static coordinate transformations about the body frame. This is used as the basis for a local co-ordinate frame in which the vehicle's motion is defined. Figure~\ref{sensorCoOrds} shows the local co-ordinate systems of the sensors. \\
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{sensorCoOrds}
	\caption{Relative position of the sensors WRT the body Frame \citep{m}}
	\label{sensorCoOrds}
\end{figure}

% software logging
The review was then expanded to the system's software, which had been designed for the real-time timing constraints of low bus latency and highly synchronised data capture.\\
% breakdown 
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.5]{dataSetArchi}
 \caption{Data grouped by sensor type and directory location}
 \label{dataSetArchi}
\end{figure}
The sensors were grouped into two general categories - those relating to environmental perception and those relating to navigation. Figure~\ref{dataSetArchi} displays the grouping in terms of the directory structure. While this separation was easy to define in terms of hardware, data format and directory storage, the software logging system (LCM) was highly integrated, encompassing most of the numerical sensor readings in either custom defined LCM message packets or as packet capture (\texttt{.pcap}) files.\\

\subsubsection{Vision Data}
The omnidirectional camera's independent images are stored as $616 \times 1616$ pixels, portable pixel map (\texttt{.ppm}) image files, recorded at $8 fps$ with the camera's lens' spherical distortion removed.  Alternatively, the spherically distorted full frame ($616 \times 3080$), \texttt{.ppm}) images were also available. Figure~\ref{storedImages} shows an example comparing the two, with the 'pinching' effect from the spherical flattening transformation evident in~\ref{distorted} through the image's centre, reducing the useful pixels from $616$ to approximately $415$. \\

\begin{figure}[H]
  \begin{center}
    \mbox{
    \subfigure[Single camera, undistorted\label{distorted}]{\includegraphics[scale=0.4]{undistortedStored}}\quad
    \subfigure[Full scale, spherically distorted image\label{distorted1}]{\includegraphics[scale=0.4]{distoredStored}}\quad
       }
  \caption{Comparison of~\ref{distorted} single, undistorted image and~\ref{distorted1} full size distorted images.}
  \label{storedImages}
   \end{center}
\end{figure}

\subsubsection{Laser Data}
In order to access the Velodyne's 3 dimensional scan outputs, four options were available. The first was to open the \texttt{.pcap} files using a suitable program such as \texttt{WireShark, VeloView} or the Velodyne manufacturer distributed~\texttt{DSR64}. This way the unified datagram packets could be inspected and the 3D laser scan values extracted in accordance with the structure provided in the Velodyne data sheet. This was abandoned when all three of these programs gave errors when trying to open the \texttt{.pcap} files. \\

This was not a problem worth resolving, as three more options for accessing the scan data were available. The second option was to use the LCM publisher/listener terminal program to play back the LCM logs which contained the raw 3D pointcloud scans. This would require a detailed understanding of the LCM library.\\

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{hdlPlayer}
	\caption{The MATLAB based player}\
	\label{hdlPlayer}
\end{figure}


The third option was to use the C, OpenGL dependent viewer program and/or the MATLAB playback viewer provided with the dataset. It was preferable to use the Linux-based viewer as ROS could potentially be interfaced within the Ubuntu environment. Numerous attempts at compiling the C-based OpenGL viewer failed due to a lack of understanding of configuring the extensive set of required libraries (\texttt{Apache Ant, GLU, GLUT, zlib,lcm} etc.) and incorrectly configuring the \texttt{make} files. This was abandoned in favour of the MATLAB viewer, which only required installing the custom \texttt{XML} function set, then setting directories to the Velodyne packet capture files and the HDL-64E parameter file. Figure ~\ref{hdlPlayer} shows a screen shot of the viewer displaying a point cloud, with the ground plane marked by the white concentric circles. \\

Finally, the fourth option involved extracting the pointclouds directly within the MATLAB workspace from the \texttt{.mat} files included in the dataset. These are located within the \texttt{Scan} structure stored as a $3 \times N$ array, where N represents the number of scan points (in the range of $70000 - 100000$). This data had the added advantages of being motion compensated and compatible with the MATLAB transformation functions provided.

\newpage