\subsubsection{Robot Operating System}
It was desirable to use ROS because of the supported C++ and Python libraries as well as the many packages available for free use. After identifying the various capabilities required in order to apply processing techniques and algorithms to the data, a search was undertaken and several software sets were earmarked for use which would influence the design of the architecture. These are briefly outlined in Table~\ref{tab:table}.\\

\begin{table}[h]
\centering
%table content
\begin{tabular}{|p{4cm}|p{6cm}|c|}
\hline
\textbf{Library/Package Name} & \textbf{Description} &\textbf{Language} \\ \hline
OpenCV & Classes and methods for image processing, computer vision (including some machine learning functionality) & C++\\ \hline
OpenPCL & Classes, methods and data structures for processing point clouds & C++\\ \hline
\texttt{velodyne\_pointcloud} & Package for converting raw HDL-64E data and managing as ROS messages & C++\\ \hline
\texttt{octomap} & Package with message structures and algorithms for 3D occupancy grid mapping & C++\\ \hline
\end{tabular}
\caption{ROS compatible software}
\label{tab:table}
\end{table}

% ROS - the need for a wrapper
At the onset of the project, a rough architecture for the playback interface in ROS was conceived. The concept considered each sensor's set of data as a block of files that could be 'picked up' by ROS nodes which would convert the recorded data into a suitable message type. This stage of the system was only necessary to lift information out into the ROS environment, with the goal to stream the entirety of the dataset into messages that could be logged and subsequently saved into a set of \texttt{rosbag} files which would then be replayed using 'virtual sensors' in the form of nodes. The supposed challenge of this architecture would be to ensure timing (rates, synchronisation) was preserved as it had been recorded on the F-250, however this was not the case. \\

After study of the provided playback systems (See Section~\ref{sec:dataSet}) it became understood that the raw data for all sensors apart from the omnidirectional camera were logged as various network protocol messages. This meant that the LCM log files would need to be streamed using a playback program as described in \citet{LCM} and the packets received, decoded and published to topics as suitably designed ROS messages. \\

This was seen as causing significant scope creep because of the need to understand the LCM system with associated transport layer details (such as UDP/TCP) along with the LCM packet structures (See Appendix~\ref{sec:appendixPacket}) used with the F-250's sensors. For this reason the use of the ROS environment was abandoned. Figure~\ref{fig:twoArchis} shows a comparison of the originally devised system with what was determined to be required after more details were uncovered.\\

 \begin{figure}[H]
 \begin{center}
    \subfigure[Orignally Proposed Architecture\label{fig:rosArchiOrig}]{\includegraphics[scale=0.5]{rosArchiOrig}}
    \\
    \subfigure[Required Architecture\label{fig:rosArchiLCM}]{\includegraphics[scale=0.5]{rosArchiLCM}}
    \caption{Initial vs. required system architecture}
    \label{fig:twoArchis}
   \end{center}
\end{figure}
