\subsubsection{MATLAB}
As the dataset included a set of sensor data ported into MATLAB \texttt{.mat} files, it was decided this would be the best practical way to implement the playback interface under the remaining project time constraints, due to the delays from barriers faced with the ROS development. \\

This began with assessing the \texttt{ScanXXXX.mat} files and the data points of interest. Within each file there were several structures of arrays containing HDL-64E point clouds, timestamps, indexes corresponding to single images, PCL-to-pixel mappings and the vehicle pose. \\

To manage the playback development effectively and follow good practice, a dependency tree (Figure~\ref{fig:dependencyTree}) was devised to promote modular functionality. This started with assessing each data type that would be required in the perception stage at the lowest, most atomic level then building upon this to allow for manipulation of larger groups of sensor data being passed into data structures for processing by algorithms higher up in the system. \\

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{dependencyTree}
\caption{Software Dependencies - MATLAB}
\label{fig:dependencyTree}
\end{figure}

The first requirement was to link the given image index with an image file. This began with writing a function, \texttt{GetIndexedImage}. Given the dataset directory it loads the desired scan file, gets the image index then returns the corresponding \texttt{.ppm} file from the dataset directory as a matrix.  Some minor image manipulations had to be performed to view the images in the correct orientation and desired region of interest (See Section ~\ref{sec:compVis}).\\

Two additional functions were then written to complete the playback environment's low level. \texttt{GetTimeStamp} which converts the laser's UNIX time stamp (number of microseconds since 00:00:00 January 1, 1970) into a UTC date string and returns. \texttt{GetXYZPoints} returns a $3 \times N$ matrix of point clouds, where $N$ varies for each individual point cloud, from 80000-10000.\\

In order to smooth the playback process (particularly when playing large chunks of the dataset) a data buffer was required to store the loaded images, point clouds and  from disk into the MATLAB environment (or more specifcially, the work stations's RAM). This was done by creating a structure of $n$ members of arrays to hold each image. The value of $n$ is user defined depending on how much of the stream is configured to be played back. Once the data are loaded into the environment buffer-structures, the workspace can be exported as a \texttt{.mat} file as a defined test set and loaded into subsequent environments for convenience. \\



