\subsubsection{Occupancy Grid}
As reviewed in the literature, occupancy grids are one of the cutting edge methods of detecting both static and moving obstacles along with mapping environments. By using a 2 dimensional plane 'slice' of the 3-D laser scans, the $(x,y)$ co-ordinates could be used to update a 2D occupancy grid. A function was written, \texttt{ProjectPoints} that took the $3 \times N$ arrays and a corresponding $z$ value along with a bilateral tolerance - this was necessary because the points were in precision to millimeters, which is unnecessarily accurate and limited the amount of points that could be used to update the grid. \\

\begin{figure}[H]
  \begin{center}
    
    \subfigure[Scale in metres]{\includegraphics[scale=0.35]{GRAPH} }
\    
    \subfigure[]{\includegraphics[scale=0.2]{scan1000} }
  		  
      \caption{2D Projection of Scan points with Corresponding Image}
      \label{fig:graphs}
        \end{center}
\end{figure}


The raw output from a single iteration of this function is illustrated in Figure~\ref{fig:graphs} as a 2D scatter plot, where the origin is at the Velodyne (see Figure~\ref{SensorCoOrds}). The image corresponding to that instant in time gives a visual representation to correlate the plot with.  \\

The next development stage was to use a method such as ray tracing, in order to estimate which scan points intersected which free spaces before being reflected from an occupied space. From there a gaussian sensor model could be obtained or estimated for the Velodyne's certainty in measurement to be used in the cell update rule.  \\

This was considerably late in this project schedule and due to timing constraints development had to be ceased. \\
